spring.application.name=movie-info-service
server.port=8082

api.key=cea3b7a0b210db1ea9f3707365849dd8

db.connection= {connectionString: 'http://___', username: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*